INSERT INTO public.products(slug, name, description, price, category_id, created_at, updated_at)
VALUES 
('DR1', 'Empanada de Carne', 'Carne vacuna, verdura y huevo', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DR2', 'Empanada de Carne Picante', 'Carne vacuna, verdura, huevo y aji', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DR3', 'Empanada de Pollo', 'Pollo, verdura y huevo', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DR4', 'Empanada de Pollo Picante', 'Pollo, verdura, huevo y aji', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DR5', 'Empanada p/ celiaco de Carne', 'Carne vacuna, verdura y huevo s/tacc', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DR6', 'Empanada p/ celiaco de Pollo', 'Pollo, verdura y huevo s/tacc', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DR7', 'Empanada de Jamon y Queso', 'Jamon cocido y queso', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DR8', 'Empanada de Shawarma', 'Carne vacuna y queso', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DR9', 'Empanada Gallega', 'Atun, aceituna, tomate y huevo', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRA', 'Empanada Vegetal', 'Acelga, cebolla, morron y muzzarella', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRB', 'Empanada de Humita', 'Choclo, queso y zapallo', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRC', 'Empanada Vegana', 'Berenjena, cebolla y calabaza', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRD', 'Empanada de Cheese', 'Queso y cebolla', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRE', 'Empanada Griega', 'Queso, aceituna negra y oregano', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRF', 'Empanada Calabresa', 'Pepperoni y queso', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRG', 'Empanada Roquefort', 'Queso roquefort y nueces', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRH', 'Empanada Primavera', 'Huevo, aceituna, morron y muzzarella', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRI', 'Empanada de 4 quesos', 'Muzzarella, tybo, parmesano y colonia', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRJ', 'Empanada Capresse', 'Tomate, albahaca y queso', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRK', 'Empanada de Verdura especial', 'Espinaca, puerro, morron, ricota y queso', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRL', 'Empanada de Palmito', 'Queso, palmito y ciboulette', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRM', 'Empanada de Salmon', 'Salmon, acelga y crema de leche', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRN', 'Empanada de Mondongo', 'Mondongo vacuno, verdura, huevo y aji', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRO', 'Empanada de Panceta', 'Panceta, puerro y queso', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRP', 'Empanada de Sfija', 'Carne vacuna, verduras y limon', 5000, 1, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRQ', 'Dulce de leche', 'Dulce de leche y nueces', 5000, 3, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRR', 'Manzana', 'Manzana y canela', 5000, 3, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRS', 'Postre de cayote', 'Cayote y nueces', 5000, 3, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRT', 'Empanadilla de batata', 'Dulce de batata', 5000, 3, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRU', 'Tiramisu', 'Chocolate, cafe y queso', 5000, 3, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRV', 'Chocolina', 'Chocolate, crema y dulce', 5000, 3, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRW', 'Panqueque', 'Dulce de leche y chocolate', 5000, 3, '2019-12-29 15:30:00', '2019-12-29 15:30:00'),
('DRY', 'Flan', 'Flan, crema y dulce de leche', 5000, 3, '2019-12-29 15:30:00', '2019-12-29 15:30:00')

